; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
board_build.variant = BULEPILL_F103C8
board_build.core = maple
lib_ldf_mode = chain+
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit BusIO@^1.7.1
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit LED Backpack Library@^1.1.8
	adafruit/Adafruit SSD1306@^2.4.2
	arpruss/USBComposite for STM32F1@^0.99
	jchristensen/JC_Button@^2.1.2
upload_protocol = stlink
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D STM32
	-fpermissive
	-Os
debug_tool = stlink
monitor_speed = 115200
